VERSION 13-11-2025 01:35:56
FIG #C:\Users\nikhi\OneDrive\Desktop\old_man\Practicals list\MIcrowind\2_1mux (by arshia).MSK
BB(19,-59,93,52)
SIMU #10.00
ZOOM(-77,-61,47,63)
REC(20,28,50,24,NW)
REC(19,-29,50,24,NW)
REC(49,-22,10,10,DP)
REC(48,35,12,10,DP)
REC(30,35,13,10,DP)
REC(29,-22,13,10,DP)
REC(49,5,11,10,DN)
REC(48,-52,11,10,DN)
REC(30,5,12,10,DN)
REC(29,-52,12,10,DN)
REC(56,9,2,2,CO)
REC(32,9,2,2,CO)
REC(32,39,2,2,CO)
REC(31,-48,2,2,CO)
REC(55,-18,2,2,CO)
REC(56,39,2,2,CO)
REC(55,-48,2,2,CO)
REC(31,-18,2,2,CO)
REC(42,-27,7,48,PO)
REC(41,-59,7,22,PO)
REC(43,30,5,20,PO)
REC(53,-39,34,6,ME)
REC(87,-39,6,64,ME)
REC(53,-50,6,11,ME)
REC(29,-50,6,36,ME)
REC(53,-33,6,19,ME)
REC(54,7,6,36,ME)
REC(60,19,27,6,ME)
REC(30,7,6,36,ME)
REC(43,35,5,10,DP)
REC(42,-22,7,10,DP)
REC(42,5,7,10,DN)
REC(41,-52,7,10,DN)
TITLE 68 48  #Vdd
$1 1000 0 
TITLE 67 -9  #Vdd
$1 1000 0 
TITLE 90 -6  #y
$v 1000 0 
TITLE 33 24  #a
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 32 -33  #b
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 45 48  #s
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 44 -56  #s
$C 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 46 0  #~s
$c 0 1000 3.9000 4.0000 7.9000 8.0000 
FFIG C:\Users\nikhi\OneDrive\Desktop\old_man\Practicals list\MIcrowind\2_1mux (by arshia).MSK
