VERSION 13-11-2025 08:17:55
FIG #D:\final_microwind\Corrected_NOR.MSK
BB(35,7,73,77)
SIMU #10.00
ZOOM(-37,-1,21,71)
REC(35,55,38,22,NW)
REC(60,61,7,10,DP)
REC(50,61,8,10,DP)
REC(41,61,7,10,DP)
REC(60,18,7,10,DN)
REC(50,18,8,10,DN)
REC(41,18,7,10,DN)
REC(43,20,2,2,CO)
REC(53,20,2,2,CO)
REC(43,63,2,2,CO)
REC(53,63,2,2,CO)
REC(63,63,2,2,CO)
REC(63,20,2,2,CO)
REC(58,16,2,57,PO)
REC(48,16,2,57,PO)
REC(63,43,4,18,ME)
REC(51,39,16,4,ME)
REC(61,61,6,9,ME)
REC(41,15,6,9,ME)
REC(61,15,6,9,ME)
REC(51,58,6,9,ME)
REC(51,18,6,9,ME)
REC(65,11,2,4,ME)
REC(51,27,5,12,ME)
REC(41,11,5,4,ME)
REC(41,7,26,4,ME)
REC(61,11,4,4,ME)
REC(41,61,6,9,ME)
REC(58,61,2,10,DP)
REC(48,61,2,10,DP)
REC(58,18,2,10,DN)
REC(48,18,2,10,DN)
TITLE 59 45  #clock2
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 49 45  #clock1
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 54 40  #s1
$v 1000 0 
TITLE 37 75  #Vdd
$1 1000 0 
TITLE 44 64  #Vdd
$1 1000 0 
TITLE 54 9  #Vss
$0 1000 0 
FFIG D:\final_microwind\Corrected_NOR.MSK
