VERSION 12-11-2025 22:33:13
FIG #E:\s final checks microwind\Inverter_sagar.MSK
BB(13,58,39,117)
SIMU #5.00
ZOOM(-35,56,42,122)
REC(13,95,26,22,NW)
REC(27,101,6,10,DP)
REC(19,101,6,10,DP)
REC(27,62,6,10,DN)
REC(19,62,6,10,DN)
REC(30,102,2,2,CO)
REC(20,63,2,2,CO)
REC(30,63,2,2,CO)
REC(20,102,2,2,CO)
REC(25,59,2,55,PO)
REC(29,62,4,43,ME)
REC(19,101,4,8,ME)
REC(19,58,4,8,ME)
REC(25,101,2,10,DP)
REC(25,62,2,10,DN)
TITLE 21 103  #Vdd
$1 1000 0 
TITLE 15 115  #Vdd
$1 1000 0 
TITLE 21 64  #Vss
$0 1000 0 
TITLE 26 82  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 31 83  #s1
$v 1000 0 
FFIG E:\s final checks microwind\Inverter_sagar.MSK
