VERSION 12-11-2025 18:36:40
FIG #E:\s final checks microwind\nand_sagar.MSK
BB(18,93,54,159)
SIMU #5.00
ZOOM(-29,88,71,164)
REC(18,131,36,22,NW)
REC(42,137,6,10,DP)
REC(32,137,8,10,DP)
REC(24,137,6,10,DP)
REC(42,97,6,10,DN)
REC(32,97,8,10,DN)
REC(24,97,6,10,DN)
REC(45,98,2,2,CO)
REC(45,138,2,2,CO)
REC(35,138,2,2,CO)
REC(25,98,2,2,CO)
REC(25,138,2,2,CO)
REC(35,98,2,2,CO)
REC(30,94,2,56,PO)
REC(40,94,2,56,PO)
REC(34,118,4,23,ME)
REC(24,137,4,19,ME)
REC(34,97,4,8,ME)
REC(24,93,4,8,ME)
REC(24,156,24,3,ME)
REC(44,93,4,8,ME)
REC(44,137,4,19,ME)
REC(24,101,3,14,ME)
REC(24,115,15,3,ME)
REC(40,137,2,10,DP)
REC(30,137,2,10,DP)
REC(40,97,2,10,DN)
REC(30,97,2,10,DN)
TITLE 45 157  #Vdd
$1 1000 0 
TITLE 52 151  #Vdd
$1 1000 0 
TITLE 46 94  #Vss
$0 1000 0 
TITLE 31 125  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 41 124  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 36 120  #s1
$v 1000 0 
FFIG E:\s final checks microwind\nand_sagar.MSK
