VERSION 12-Nov-25 11:38:27 PM
FIG #C:\Users\com\Desktop\VLSI\Practicals list\MIcrowind\NOR.MSK
BB(-22,16,16,78)
SIMU #50.00
ZOOM(-37,11,21,83)
REC(-22,56,38,22,NW)
REC(3,62,7,10,DP)
REC(-7,62,8,10,DP)
REC(-16,62,7,10,DP)
REC(3,30,7,10,DN)
REC(-7,30,8,10,DN)
REC(-16,30,7,10,DN)
REC(-14,32,2,2,CO)
REC(6,64,2,2,CO)
REC(-14,64,2,2,CO)
REC(6,32,2,2,CO)
REC(-4,32,2,2,CO)
REC(-4,64,2,2,CO)
REC(1,28,2,46,PO)
REC(-9,28,2,46,PO)
REC(4,62,6,9,ME)
REC(-16,16,26,4,ME)
REC(-16,20,6,16,ME)
REC(-16,62,6,9,ME)
REC(-6,30,6,38,ME)
REC(4,20,6,16,ME)
REC(1,62,2,10,DP)
REC(-9,62,2,10,DP)
REC(1,30,2,10,DN)
REC(-9,30,2,10,DN)
TITLE -19 60  #Vdd
$1 1000 0 
TITLE -14 65  #Vdd
$1 1000 0 
TITLE -1 18  #Vss
$0 1000 0 
TITLE -8 45  #a
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 2 44  #b
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE -3 47  #y
$v 1000 0 
FFIG C:\Users\com\Desktop\VLSI\Practicals list\MIcrowind\NOR.MSK
