VERSION 13-11-2025 08:43:57
FIG #D:\final_microwind\SRAM.MSK
BB(-36,-27,154,77)
SIMU #5.00
ZOOM(60,26,101,68)
REC(66,30,28,22,NW)
REC(6,31,28,22,NW)
REC(81,36,7,10,DP)
REC(72,36,7,10,DP)
REC(21,37,7,10,DP)
REC(12,37,7,10,DP)
REC(135,10,7,10,DN)
REC(126,10,7,10,DN)
REC(81,-11,7,10,DN)
REC(72,-11,7,10,DN)
REC(21,-10,7,10,DN)
REC(12,-10,7,10,DN)
REC(-27,7,7,10,DN)
REC(-36,7,7,10,DN)
REC(138,12,2,2,CO)
REC(128,12,2,2,CO)
REC(24,39,2,2,CO)
REC(74,38,2,2,CO)
REC(84,-9,2,2,CO)
REC(74,-9,2,2,CO)
REC(84,38,2,2,CO)
REC(14,39,2,2,CO)
REC(45,22,2,2,CO)
REC(14,-8,2,2,CO)
REC(49,8,2,2,CO)
REC(-24,9,2,2,CO)
REC(24,-8,2,2,CO)
REC(-34,9,2,2,CO)
REC(48,20,1,6,PO)
REC(43,20,5,1,PO)
REC(133,7,2,15,PO)
REC(-29,74,183,3,PO)
REC(130,22,5,52,PO)
REC(-29,4,2,70,PO)
REC(53,7,26,5,PO)
REC(19,21,29,6,PO)
REC(47,6,6,6,PO)
REC(79,-13,2,61,PO)
REC(19,-12,2,33,PO)
REC(19,27,2,22,PO)
REC(-25,17,5,5,ME)
REC(126,6,6,10,ME)
REC(71,36,6,26,ME)
REC(12,-26,66,5,ME)
REC(136,10,6,10,ME)
REC(23,-1,5,23,ME)
REC(22,34,6,9,ME)
REC(-36,3,6,10,ME)
REC(12,-21,1,8,ME)
REC(16,37,2,9,ME)
REC(-26,7,6,10,ME)
REC(22,-10,6,9,ME)
REC(12,37,4,2,ME)
REC(49,21,34,5,ME)
REC(-25,22,54,5,ME)
REC(23,27,5,7,ME)
REC(12,-27,1,1,ME)
REC(77,36,1,9,ME)
REC(52,6,1,6,ME)
REC(43,20,6,6,ME)
REC(88,9,38,6,ME)
REC(11,62,67,5,ME)
REC(11,39,5,23,ME)
REC(83,-2,5,35,ME)
REC(137,20,5,9,ME)
REC(72,-14,6,9,ME)
REC(12,-13,6,9,ME)
REC(72,-21,5,7,ME)
REC(13,-27,4,1,ME)
REC(82,-11,6,9,ME)
REC(82,33,6,9,ME)
REC(13,-21,4,8,ME)
REC(28,5,24,7,ME)
REC(79,36,2,10,DP)
REC(19,37,2,10,DP)
REC(79,-11,2,10,DN)
REC(133,10,2,10,DN)
REC(19,-10,2,10,DN)
REC(-29,7,2,10,DN)
TITLE 86 24  #~Q
$- 1000 0 
TITLE 56 65  #Vdd
$1 1000 0 
TITLE 32 50  #Vdd
$1 1000 0 
TITLE 93 50  #Vdd
$1 1000 0 
TITLE 46 -23  #Vss
$0 1000 0 
TITLE -33 5  #BL
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 140 26  #~BL
$C 0 1000 0.4500 0.5000 0.9500 1.0000 
TITLE 43 75  #WL
$c 0 1000 1.9500 2.0000 3.9500 4.0000 
TITLE 26 9  #Q
$v 1000 0 
FFIG D:\final_microwind\SRAM.MSK
