VERSION 13-11-2025 01:44:16
FIG #C:\Users\nikhi\OneDrive\Desktop\old_man\Practicals list\MIcrowind\XOR.MSK
BB(-13,-17,55,45)
SIMU #5.00
ZOOM(-22,-49,118,83)
REC(-13,23,58,22,NW)
REC(32,29,7,10,DP)
REC(22,29,8,10,DP)
REC(12,29,8,10,DP)
REC(2,29,8,10,DP)
REC(-7,29,7,10,DP)
REC(48,-3,7,10,DN)
REC(38,-3,8,10,DN)
REC(29,-3,7,10,DN)
REC(12,-3,7,10,DN)
REC(2,-3,8,10,DN)
REC(-7,-3,7,10,DN)
REC(5,31,2,2,CO)
REC(41,-1,2,2,CO)
REC(15,-1,2,2,CO)
REC(31,-1,2,2,CO)
REC(-5,-1,2,2,CO)
REC(51,-1,2,2,CO)
REC(-5,31,2,2,CO)
REC(5,-1,2,2,CO)
REC(35,31,2,2,CO)
REC(25,31,2,2,CO)
REC(15,31,2,2,CO)
REC(10,-6,2,48,PO)
REC(30,19,18,2,PO)
REC(20,14,18,2,PO)
REC(46,-6,2,25,PO)
REC(0,-6,2,48,PO)
REC(20,16,2,26,PO)
REC(30,21,2,21,PO)
REC(36,-6,2,20,PO)
REC(3,18,16,3,ME)
REC(49,-7,6,10,ME)
REC(13,-11,6,14,ME)
REC(3,25,6,10,ME)
REC(39,-11,6,18,ME)
REC(33,29,6,10,ME)
REC(29,-7,6,10,ME)
REC(23,25,6,10,ME)
REC(13,21,6,18,ME)
REC(-7,-17,52,6,ME)
REC(-7,-11,6,14,ME)
REC(-7,29,6,10,ME)
REC(3,-3,6,21,ME)
REC(30,29,2,10,DP)
REC(20,29,2,10,DP)
REC(10,29,2,10,DP)
REC(0,29,2,10,DP)
REC(46,-3,2,10,DN)
REC(36,-3,2,10,DN)
REC(10,-3,2,10,DN)
REC(0,-3,2,10,DN)
TITLE -4 32  #Vdd
$1 1000 0 
TITLE -8 26  #Vdd
$1 1000 0 
TITLE 16 20  #output
$v 1000 0 
TITLE 52 -5  #Vss
$0 1000 0 
TITLE 32 -5  #Vss
$0 1000 0 
TITLE 21 19  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 1 11  #-A
$c 0 1000 0.4500 0.5000 0.9500 1.0000 
TITLE 11 16  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 47 16  #-B
$c 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE 36 36  #Vdd
$1 1000 0 
FFIG C:\Users\nikhi\OneDrive\Desktop\old_man\Practicals list\MIcrowind\XOR.MSK
